[uwsgi]
socket = 127.0.0.1:8000
; http = 127.0.0.1:8000
chdir = /src/tree_hust/backend
wsgi-file = /src/tree_hust/backend/tree_hust/wsgi.py
master = True
processes = 2
threads = 4
daemonize = uwsgi.log
